# MongoDB Connection String
# Get this from MongoDB Atlas: https://www.mongodb.com/cloud/atlas
MONGODB_URI=mongodb+srv://parth:<P@rth0601>@todo.vdo1oqo.mongodb.net/?appName=todo

# Server Port (optional, defaults to 3001)
PORT=3001
